CMD_START           = 'start'
CMD_HELP            = 'help'
CMD_STAT            = 'stat'
CMD_TODAY           = 'today'
CMD_TOMORROW        = 'tomorrow'
CMD_YESTERDAY       = 'yesterday'
CMD_TIMEZONE        = 'timezone'
CMD_MAILING         = 'mailing'
BTN_CANCEL          = 'editing_cancel'
BTN_SIGN            = 'sign_'
BTN_HOLY            = 'holy_'
BTN_TZ_CHANGE       = f'{CMD_TIMEZONE}_change'
BTN_ML_TIME_BACK    = f'{CMD_MAILING}_back'
BTN_ML_TURN_TO      = f'{CMD_MAILING}_turn_'
BTN_ML_TIME_EDIT    = f'{CMD_MAILING}_edit_'
BTN_ML_TODAY        = 'today'
BTN_ML_TOMORROW     = 'tomorrow'
BTN_ML_TIME_SET    = f'{CMD_MAILING}_time_'
BTN_ON              = 'on_'
BTN_OFF             = 'off_'

Error = 'Какая-то проблема с обновлением данных... Обратись к администратору или попробуй позже.'
Unknown = "Извини, я пока могу реагировать только на определённые команды. Посмотри их в Меню."

Statistic = "Всего {} пользоватлей, из них {} пользуется рассылкой.\n"\
            "Всего {} групп, из них {} с включённой рассылкой."

Hello_to = "Привет. Я бот Месяцеслова.\n\n"\
            f"Ты можешь узнать у меня, что говорит Месяцеслов о сегодняшнем дне (/{CMD_TODAY}), "\
            f"дне прошедшем (/{CMD_YESTERDAY}) и дне грядущем (/{CMD_TOMORROW}).\n\n"\
            "Удачи тебе сегодня, завтра и всегда!"
First_quest = "Для определения твоей даты я использую информацию о часовом поясе. "\
                    "По умолчанию используется часовой пояс МСК. Ты всегда можешь изменить "\
                    f"его командой /{CMD_TIMEZONE}.\n\n"\
                    "Пришли мне свой часовой пояс в целых часах относительно Москвы:"
Secon_quest = 'Так же я могу делать рассылку с праздниками и приметами. {}\n\nХочешь что-нибудь получать?'

Help = "Привет!\nЯ бот Месяцеслова. Я могу сообщить о дне всё согласно Месяцеслову: пост "\
            "и его степень, допустимость венчания, церковнеые праздники, народное название дня, "\
            "приметы и пословицы.\n\n"\
            f"Ты можешь использовать команды /{CMD_YESTERDAY}, /{CMD_TODAY} и /{CMD_TOMORROW}, чтобы "\
            "получить информацию о прошедшем, текущем и грядущем днях соответстввенно.\n\n"\
            "Так же я дважды в сутки осуществляю рассылку с церковными праздниках на текущий день и "\
            f"приметами на следующий день. Управлять рассылкой можно командой /{CMD_MAILING}.\n\n"\
            "Расчёт твой текущей даты и времени осуществляется с учётом часового пояса. Изменяется он "\
            f"командой /{CMD_TIMEZONE}."

TZ_promt =  'Часовой пояс используется для определения твоей текущей даты, так как мы можем '\
                'быть на разных сторонах Земли.\n\n\N{globe with meridians} Сейчас твой '
TZ_quest = "\nПришли мне свой часовой пояс в целых часах относительно Москвы:"
TZ_finish = 'Готово!\n\n\N{globe with meridians} Теперь твой '
TZ_warning = "Часовой пояс должен быть целочисленным и в пределах от -15 до +9"

Mailin_first_quest = '\n\nЧто редактируем?'
Mailin_second_quest = '\n\nЧто ещё изменить?'
Mailing_time_first_quest = '\nРедактируем рассылку на {} день:'
Mailing_time_second_quest = "\nПришли мне время рассылки на {} день в твоём часовом поясе 24-часовом формате:"
Mailing_time_warning = "Время рассылки должно быть целочисленным и в пределах от 0 до 23"

Mailing_info =  'Рассылка осуществляется дважды в сутки: я передаю информацию о '\
                'церковных праздниках на текущий день и приметы на следующий день.\n\n'\
                '\N{globe with meridians} Сейчас твой {}\n'
Mailing_info_off = "\N{envelope} Рассылка отключена."
Mailing_info_on = "\N{envelope} Рассылка включена;\n\N{calendar} Рассылка на сегодня {};"\
                    "\n\N{Chart With Upwards Trend} Рассылка на завтра {}."
Mailing_info_time_off = "не назначена"
Mailing_info_time_on = "в {} час{}"

TZ_info = 'часовой пояс - МСК{}.'
